{
    "require": {
        "lliure/picup": "^2.2",
		"ext-gd": "*",
		"ext-fileinfo": "*",
		"league/climate": "3.*"
	},
    "autoload": {
		"files": [
			"Terminal.php"
		],
        "psr-4": {
            "Commands\\": "Commands/"
        }
    }
}
